spring.application.name=invest-track

# Google Credentials
spring.security.oauth2.client.registration.google.client-id=6841228943-qi7jsp75f0p94hr6tdlhutgljn8etr4m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# JWT
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=36000000
security.jwt.refresh-expiration=2592000000

# Finance API Credentials
alpha-vantage.api-key = Y0SYV54IHUYXA0JO
alpha-vantage.base-url = www.alphavantage.co

fmp.api-key=lNyLbZI2NfPaoLULKaKZoko1mzd74LG8
fmp.base-url=financialmodelingprep.com

currency-url=https://v6.exchangerate-api.com/v6/2c02b0af968e713a1d9afcdf/latest/USD
